<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">

	<title>Юнити Авто</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- Favicon -->
	<!-- <link rel="icon" href="img/shortcut.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/shortcut.png" type="image/x-icon"> -->
	<!-- OG -->
	<meta property="og:locale" content="ru-Ru">
	<meta property="og:type" content="website">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/vjik/arcticModal@master/arcticmodal/jquery.arcticmodal.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	<div class="body-wrap">
		<header class="header" id="header">
			<img src="img/main.png" alt="" class="header__bg">
			<nav class="nav">
				<div class="container">
					<div class="nav__box q">
						<a href="index.html" class="nav__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<div class="nav__local q">
							<img src="img/loc.svg" alt="">
							<p>
								г. Саратов, ул. Слонова, д. 1
							</p>
						</div>
						<div class="nav__tel">
							<a href="tel:+79173031644">
								<img src="img/a1.svg" alt="">
								<p>
									+7 (917) 303-16-44
								</p>
							</a>
							<a href="tel:+79272220402">
								<img src="img/a1.svg" alt="">
								<p>
									+7 (927) 222-04-02
								</p>
							</a>
						</div>
						<div class="nav__socials q">
							<a href="#" target="_blank">
								<img src="img/a2.svg" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="img/a3.svg" alt="">
							</a>
							<p>
								Мы на связи 24/7
							</p>
						</div>
					</div>
				</div>
			</nav>
			<div class="header__wrap">
				<div class="container">
					<div class="header__box q">
						<div class="header__content">
							<h1>
								Срочный выкуп автомобилей
								по самым выгодным ценам <br>
								в Саратове
							</h1>
							<ul>
								<li class="q">
									<img src="img/list.svg" alt="">
									<p>
										Честная оценка автомобиля
									</p>
								</li>
								<li class="q">
									<img src="img/list.svg" alt="">
									<p>
										Быстрое оформление сделки
									</p>
								</li>
								<li class="q">
									<img src="img/list.svg" alt="">
									<p>
										Выплата наличными или на карту
									</p>
								</li>
								<li class="q">
									<img src="img/list.svg" alt="">
									<p>
										Выкуп авто в любом состоянии
									</p>
								</li>
							</ul>
							<div class="header__flex q">
								<a href="#" class="header__btn btn">
									Рассчитать стоимость автомобиля
								</a>
								<p>
									Это абсолютно бесплатно <br>
									и ни к чему вас не обязывает
								</p>
							</div>
						</div>
						<div class="header__block">
							<p class="header__name">
								<span> Рассчитайте стоимость своего автомобиля</span> и продайте его уже сегодня
							</p>
							<form action="#" class="form">
								<input type="text" placeholder="Марка авто">
								<input type="text" placeholder="Модель">
								<input type="number" placeholder="Год выпуска">
								<input type="tel" placeholder="Телефон" class="tel">
								<button class="btn">
									Узнать стоимость
								</button>
								<p class="header__sub">
									Перезвоним в течение 15 минут
								</p>
							</form>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="calc" id="calc">
			<div class="container">
				<h2>
					Почему нам доверяют клиенты
				</h2>
				<div class="calc__area q">
					<div class="calc__el">
						<img src="img/w1.svg" alt="">
						<h3>
							Выкупаем дороже, <br>
							чем конкуренты
						</h3>
						<p>
							Мы выкупим ваш автомобиль <br>
							по лучшей цене в Саратове
						</p>
					</div>
					<div class="calc__el">
						<img src="img/w2.svg" alt="">
						<h3>
							Оформление сделки <br>
							на месте
						</h3>
						<p>
							Сразу оформляем все необходимые <br>
							документы и выплачиваем всю сумму
						</p>
					</div>
					<div class="calc__el">
						<img src="img/w3.svg" alt="">
						<h3>
							Выкуп в день <br>
							обращения
						</h3>
						<p>
							Не нужно размещать объявления и ждать, <br>
							пока найдется покупатель. Мы гарантированно выкупим ваш авто уже сегодня
						</p>
					</div>
				</div>
			</div>
			<div class="calc__wrap">
				<h2>
					Всего 5 шагов, чтобы узнать <br>
					стоимость вашего автомобиля
				</h2>
				<p class="calc__sub">
					Ответьте на 5 вопросов и получите расчет стоимости авто
				</p>
				<img src="img/car.png" alt="" class="calc__pic">
				<form action="success.php" class="calc__form form js-form" id="popupResult" method="post">
					<div class="calc__elem calc__one">
						<p class="calc__num">
							1 из 5 вопросов
						</p>
						<div class="calc__flex d-flex">
							<input type="text" placeholder="Марка авто">
							<div class="calc__buttons d-flex">
								<div class="calc__prev btn" style="display: none;">
									Назад
								</div>
								<button class="calc__btn calc__btn_one btn">Дальше</button>
							</div>
						</div>
					</div>
					<div class="calc__elem calc__two" style="display: none;">
						<p class="calc__num">
							2 из 5 вопросов
						</p>
						<div class="calc__flex d-flex">
							<input type="text" placeholder="Марка авто">
							<div class="calc__buttons">
								<button class="calc__btn calc__btn_two btn">Дальше</button>
								<div class="calc__prev btn">
									Назад
								</div>
							</div>
						</div>
					</div>
					<div class="calc__elem calc__three" style="display: none;">
						<p class="calc__num">
							3 из 5 вопросов
						</p>
						<div class="calc__flex d-flex">
							<input type="text" placeholder="Марка авто">
							<div class="calc__buttons">
								<button class="calc__btn calc__btn_three btn">Дальше</button>
								<div class="calc__prev btn">
									Назад
								</div>
							</div>
						</div>
					</div>
					<div class="calc__elem calc__four" style="display: none;">
						<p class="calc__num">
							4 из 5 вопросов
						</p>
						<div class="calc__flex d-flex">
							<input type="text" placeholder="Марка авто">
							<div class="calc__buttons">
								<button class="calc__btn calc__btn_four btn">Дальше</button>
								<div class="calc__prev btn">
									Назад
								</div>
							</div>
						</div>
					</div>
					<div class="calc__elem calc__five" style="display: none;">
						<p class="calc__num">
							5 из 5 вопросов
						</p>
						<div class="calc__flex d-flex">
							<input type="text" placeholder="Марка авто">
							<div class="calc__buttons">
								<button class="calc__btn calc__btn_five btn">Дальше</button>
								<div class="calc__prev btn">
									Назад
								</div>
							</div>
						</div>
					</div>
					<div class="calc__elem calc__six" style="display: none;">
						<h2>
							Заявка отправлена !
						</h2>
						<div class="calc__flex d-flex">
							<div class="calc__buttons">
								<div class="calc__prev btn">
									Назад
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</section>
		<section class="info" id="info">
			<div class="container">
				<h2>
					Выкупаем автомобили в любом состоянии
				</h2>
				<div class="info__box q">
					<div class="info__item">
						<img src="img/car2.png" alt="">
						<span>
							Под залогом
						</span>
						<p>
							Выплачиваем банку остаток по кредиту <br>
							и получаем разрешение на выкуп авто
						</p>
					</div>
					<div class="info__item">
						<img src="img/car3.png" alt="">
						<span>
							Под запретом
						</span>
						<p>
							Запрет на регистрационные действия не <br> ограничивает возможность продать авто
						</p>
					</div>
					<div class="info__item">
						<img src="img/car4.png" alt="">
						<span>
							Без документов
						</span>
						<p>
							Выкупим автомобиль, даже если <br>
							документы на него утрачены
						</p>
					</div>
					<div class="info__item">
						<img src="img/car5.png" alt="">
						<span>
							Битые
						</span>
						<p>
							Выкупим автомобиль после ДТП. <br>
							Организуем эвакуацию с места аварии
						</p>
					</div>
					<div class="info__item">
						<img src="img/car6.png" alt="">
						<span>
							Целые
						</span>
						<p>
							Выкупаем автомобили с пробегом <br>
							в хорошем состоянии
						</p>
					</div>
					<div class="info__item">
						<img src="img/car7.png" alt="">
						<span>
							Легковые
						</span>
						<p>
							Выкупаем легковые авто любых марок
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="calc calc2" id="calc2">
			<div class="calc__wrap">
				<h2>
					Онлайн калькулятор для <br>
					расчета стоимости автомобиля
				</h2>
				<img src="img/car22.png" alt="" class="calc__pic">
				<form action="success.php" class="calc__form form js-form" id="popupResult" method="post">
					<div class="style style_1">
						<select class="select">
							<option value="1">Марка авто</option>
							<option value="2">Марка авто1</option>
							<option value="3">Марка авто2</option>
							<option value="4">Марка авто3</option>
						</select>
					</div>
					<div class="style style_2">
						<select class="select">
							<option value="1">Модель</option>
							<option value="2">Модель авто1</option>
							<option value="3">Модель авто2</option>
							<option value="4">Модель авто3</option>
						</select>
					</div>
					<div class="style style_3">
						<select class="select">
							<option value="1">Год выпуска</option>
							<option value="2">Год выпуска1</option>
							<option value="3">Год выпуска2</option>
							<option value="4">Год выпуска3</option>
						</select>
					</div>
					<div class="style style_4">
						<select class="select">
							<option value="1">Состояние авто</option>
							<option value="2">Состояние авто1</option>
							<option value="3">Состояние авто2</option>
							<option value="4">Состояние авто3</option>
						</select>
					</div>
					<div class="style style_5">
						<select class="select">
							<option value="1">Коробка передач</option>
							<option value="2">Коробка передач1</option>
							<option value="3">Коробка передач2</option>
							<option value="4">Коробка передач3</option>
						</select>
					</div>
					<div class="style style_6">
						<select class="select">
							<option value="1">Пробег</option>
							<option value="2">Пробег авто1</option>
							<option value="3">Пробег авто2</option>
							<option value="4">Пробег авто3</option>
						</select>
					</div>
					<div class="style style_7">
						<input type="tel" placeholder="Телефон" class="tel">
					</div>
					<div class="calc2__flex q">
						<button class="btn calc2__btn">
							Получить расчет стоимости
						</button>
						<p>
							Мы рассчитаем стоимость автомобиля <br>
							и сразу же вам перезвоним
						</p>
					</div>
				</form>
			</div>
		</section>
		<section class="why" id="why">
			<div class="container">
				<h2>
					Почему выгоднее обратиться к нам, <br>
					чем искать покупателя самостоятельно
				</h2>
				<div class="why__box q">
					<img src="img/man.png" alt="" class="why__pic">
					<div class="why__item">
						<div class="why__name q">
							Продажа автомобиля <br>
							своими силами
						</div>
						<div class="why__row q">
							<img src="img/z1.svg" alt="">
							<p>
								Поиск покупателя может растянуться на недели и месяцы. Вам придется тратить время на размещение
								объявлений и показ автомобиля
							</p>
						</div>
						<div class="why__row q">
							<img src="img/z1.svg" alt="">
							<p>
								Затраты на предпродажную подготовку
							</p>
						</div>
						<div class="why__row q">
							<img src="img/z2.svg" alt="">
							<p>
								Можно продать автомобиль по рыночной цене, но покупателя придется искать долго
							</p>
						</div>
						<div class="why__row q">
							<img src="img/z1.svg" alt="">
							<p>
								При самостоятельной продаже автомобиля есть риск столкнуться с мошенниками
							</p>
						</div>
					</div>
					<div class="why__item">
						<div class="why__name q">
							<img src="img/z3.svg" alt="">
							<span> Юнити Авто</span>
						</div>
						<div class="why__row q">
							<img src="img/z2.svg" alt="">
							<p>
								Экономия времени. Мы гарантированно выкупим автомобиль в тот же день, оформление бумаг займет не
								более 2 часов
							</p>
						</div>
						<div class="why__row q">
							<img src="img/z2.svg" alt="">
							<p>
								Предпродажная подготовка не требуется. <br>
								Мы выкупаем машины в любом состоянии
							</p>
						</div>
						<div class="why__row q">
							<img src="img/z2.svg" alt="">
							<p>
								Предлагаем 95-97% от рыночной стоимости авто
							</p>
						</div>
						<div class="why__row q">
							<img src="img/z2.svg" alt="">
							<p>
								Юридическая чистота сделки. <br>
								Заключаем официальный договор купли-продажи
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="rev" id="rev">
			<div class="container">
				<h2>
					Отзывы
				</h2>
				<div class="rev__top q">
					<div class="rev__content">
						<img src="img/rev.svg" alt="" class="rev__yan">
						<div class="rev__flex q">
							<span>
								4.8 из 5
							</span>
							<div class="rev__stars q">
								<img src="img/star.svg" alt="">
								<img src="img/star.svg" alt="">
								<img src="img/star.svg" alt="">
								<img src="img/star.svg" alt="">
								<img src="img/star.svg" alt="">
							</div>
							<p>
								На основе 14 оценок
							</p>
						</div>
					</div>
					<div class="rev__arrows q">
						<div class="swiper-button-prev1 arr">
							<img src="img/left.svg" alt="" class="svg">
						</div>
						<div class="swiper-button-next1  arr">
							<img src="img/right.svg" alt="" class="svg">
						</div>
					</div>
				</div>
				<div class="swiper1">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="img/rev1.png" alt="">
							<div class="rev__info">
								<h3>
									Lada Xray, 2019, 148 000 км
								</h3>
								<p>
									После ДТП решил продать машину, чтобы не тратить время на восстановление. Покупателя на битую
									машину найти сложно, поэтому обратился в службу выкупа авто. Сумма, которую мне предложили,
									вполне устроила.
								</p>
							</div>
						</div>
						<div class="swiper-slide">
							<img src="img/rev2.png" alt="">
							<div class="rev__info">
								<h3>
									Ford Kuga, 2016, 138 500 км
								</h3>
								<p>
									Нужно было срочно продать авто в связи с переездом. Самому искать покупателя долго, поэтому
									обратился в «Юнити Авто». Цену предложили чуть ниже рыночной, зато удалось продать в тот же
									день.
								</p>
							</div>
						</div>
						<div class="swiper-slide">
							<img src="img/rev3.png" alt="">
							<div class="rev__info">
								<h3>
									Volkswagen Tiguan, 2019, 70 000 км
								</h3>
								<p>
									После ДТП решил продать машину, чтобы не тратить время на восстановление. Покупателя на битую
									машину найти сложно, поэтому обратился в службу выкупа авто. Сумма, которую мне предложили,
									вполне устроила.
								</p>
							</div>
						</div>
						<div class="swiper-slide">
							<img src="img/rev1.png" alt="">
							<div class="rev__info">
								<h3>
									Lada Xray, 2019, 148 000 км
								</h3>
								<p>
									После ДТП решил продать машину, чтобы не тратить время на восстановление. Покупателя на битую
									машину найти сложно, поэтому обратился в службу выкупа авто. Сумма, которую мне предложили,
									вполне устроила.
								</p>
							</div>
						</div>
						<div class="swiper-slide">
							<img src="img/rev2.png" alt="">
							<div class="rev__info">
								<h3>
									Ford Kuga, 2016, 138 500 км
								</h3>
								<p>
									Нужно было срочно продать авто в связи с переездом. Самому искать покупателя долго, поэтому
									обратился в «Юнити Авто». Цену предложили чуть ниже рыночной, зато удалось продать в тот же
									день.
								</p>
							</div>
						</div>
						<div class="swiper-slide">
							<img src="img/rev1.png" alt="">
							<div class="rev__info">
								<h3>
									Lada Xray, 2019, 148 000 км
								</h3>
								<p>
									После ДТП решил продать машину, чтобы не тратить время на восстановление. Покупателя на битую
									машину найти сложно, поэтому обратился в службу выкупа авто. Сумма, которую мне предложили,
									вполне устроила.
								</p>
							</div>
						</div>
						<div class="swiper-slide">
							<img src="img/rev2.png" alt="">
							<div class="rev__info">
								<h3>
									Ford Kuga, 2016, 138 500 км
								</h3>
								<p>
									Нужно было срочно продать авто в связи с переездом. Самому искать покупателя долго, поэтому
									обратился в «Юнити Авто». Цену предложили чуть ниже рыночной, зато удалось продать в тот же
									день.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination1 pag"></div>
			</div>
		</section>
		<section class="calc calc3" id="calc3">
			<div class="container">
			</div>
			<div class="calc__wrap">
				<h2>
					Как мы работаем
				</h2>
				<img src="img/pic1.png" alt="" class="calc__pic">
				<div class="calc3__row q">
					<div class="calc3__item q">
						<div class="calc3__block q">
							1
						</div>
						<div class="calc3__content">
							<h3>
								Заявка
							</h3>
							<p>
								Свяжитесь с нами по телефону, оставьте заявку на сайте или напишите в любом удобном мессенджере
							</p>
						</div>
					</div>
					<div class="calc3__item q">
						<div class="calc3__block q">
							2
						</div>
						<div class="calc3__content">
							<h3>
								Оценка и диагностика автомобиля
							</h3>
							<p>
								Автоэксперт оценивает состояние авто, проводит техническую диагностику, проверяет документы
							</p>
						</div>
					</div>
					<div class="calc3__item q">
						<div class="calc3__block q">
							3
						</div>
						<div class="calc3__content">
							<h3>
								Оформление документов
							</h3>
							<p>
								После согласования цены заключаем договор куплипродажи
							</p>
						</div>
					</div>
					<div class="calc3__item q">
						<div class="calc3__block q">
							4
						</div>
						<div class="calc3__content">
							<h3>
								Оплата
							</h3>
							<p>
								Сразу выплачиваем полную сумму сделки
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="calc3__bottom q">
					<h2>
						Для продажи автомобиля требуются следующие документы
					</h2>
					<div class="why__item">
						<div class="why__name q">
							Обязательные
						</div>
						<div class="why__row q">
							<img src="img/z2.svg" alt="">
							<p>
								Паспорт владельца авто
							</p>
						</div>
						<div class="why__row q">
							<img src="img/z2.svg" alt="">
							<p>
								Паспорт транспортного средства (ПТС)
							</p>
						</div>
						<div class="why__row q">
							<img src="img/z2.svg" alt="">
							<p>
								Свидетельство о регистрации транспортного средства (СТС)
							</p>
						</div>
					</div>
					<div class="why__item">
						<div class="why__name q">
							Дополнительные
						</div>
						<div class="why__row q">
							<img src="img/z2.svg" alt="">
							<p>
								Генеральная доверенность, если автомобиль зарегистрирован не на вас
							</p>
						</div>
						<div class="why__row q">
							<img src="img/z2.svg" alt="">
							<p>
								Разрешение от банка, если автомобиль находится в залоге
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="about" id="about">
			<div class="container">
				<div class="about__box q">
					<div class="about__content">
						<h2>
							О нас
						</h2>
						<div class="about__row q">
							<div class="about__item">
								<p class="about__text">
									Работаем
								</p>
								<p class="about__info">
									с 2016 года
								</p>
							</div>
							<div class="about__item">
								<p class="about__text">
									Выкупили более
								</p>
								<p class="about__info">
									500 машин
								</p>
							</div>
							<div class="about__item">
								<p class="about__text">
									Довольных клиентов
								</p>
								<p class="about__info">
									> 100 <br> отзывов
								</p>
							</div>
							<div class="about__item">
								<div class="nav__tel">
									<a href="tel:+79173031644">
										<img src="img/a11.svg" alt="">
										<p>
											+7 (917) 303-16-44
										</p>
									</a>
									<a href="tel:+79272220402">
										<img src="img/a11.svg" alt="">
										<p>
											+7 (927) 222-04-02
										</p>
									</a>
								</div>
								<div class="nav__socials q">
									<a href="#" target="_blank">
										<img src="img/a2.svg" alt="">
									</a>
									<a href="#" target="_blank">
										<img src="img/a3.svg" alt="">
									</a>
									<p>
										Мы на связи 24/7
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="about__wrap q">
						<div class="about__el">
							<img src="img/ab1.png" alt="">
							<div class="about__area">
								<h3>
									Иван Иванов
								</h3>
								<p>
									несколько слов об эксперте
								</p>
							</div>
						</div>
						<div class="about__el">
							<img src="img/ab2.png" alt="">
							<div class="about__area">
								<h3>
									Иван Иванов
								</h3>
								<p>
									несколько слов об эксперте
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="buy" id="buy">
			<div class="container">
				<div class="rev__top q">
					<div class="rev__content">
						<h2>
							Недавно выкупленные авто
						</h2>
						<p class="buy__sub">
							Подберем для вас новый автомобиль - ... машин в наличии!
						</p>
					</div>
					<div class="rev__arrows q">
						<div class="swiper-button-prev2 arr">
							<img src="img/left.svg" alt="" class="svg">
						</div>
						<div class="swiper-button-next2  arr">
							<img src="img/right.svg" alt="" class="svg">
						</div>
					</div>
				</div>
				<div class="swiper2">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="img/buy.png" alt="">
							<div class="rev__info">
								<div class="buy__item">
									<p class="buy__name">
										Kia Cerato
									</p>
									<p class="buy__per">
										Состояние авто
									</p>
								</div>
								<div class="buy__item">
									<p>
										Год выпуска: <span> 2011</span>
									</p>
									<p>
										Пробег: <span> 60 000 км</span>
									</p>
								</div>
								<div class="buy__item">
									<p class="buy__text">
										Выкупили за:
									</p>
									<p class="buy__sum">
										1 250 000 ₽
									</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<img src="img/buy.png" alt="">
							<div class="rev__info">
								<div class="buy__item">
									<p class="buy__name">
										Kia Cerato
									</p>
									<p class="buy__per">
										Состояние авто
									</p>
								</div>
								<div class="buy__item">
									<p>
										Год выпуска: <span> 2011</span>
									</p>
									<p>
										Пробег: <span> 60 000 км</span>
									</p>
								</div>
								<div class="buy__item">
									<p class="buy__text">
										Выкупили за:
									</p>
									<p class="buy__sum">
										1 250 000 ₽
									</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<img src="img/buy.png" alt="">
							<div class="rev__info">
								<div class="buy__item">
									<p class="buy__name">
										Kia Cerato
									</p>
									<p class="buy__per">
										Состояние авто
									</p>
								</div>
								<div class="buy__item">
									<p>
										Год выпуска: <span> 2011</span>
									</p>
									<p>
										Пробег: <span> 60 000 км</span>
									</p>
								</div>
								<div class="buy__item">
									<p class="buy__text">
										Выкупили за:
									</p>
									<p class="buy__sum">
										1 250 000 ₽
									</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<img src="img/buy.png" alt="">
							<div class="rev__info">
								<div class="buy__item">
									<p class="buy__name">
										Kia Cerato
									</p>
									<p class="buy__per">
										Состояние авто
									</p>
								</div>
								<div class="buy__item">
									<p>
										Год выпуска: <span> 2011</span>
									</p>
									<p>
										Пробег: <span> 60 000 км</span>
									</p>
								</div>
								<div class="buy__item">
									<p class="buy__text">
										Выкупили за:
									</p>
									<p class="buy__sum">
										1 250 000 ₽
									</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<img src="img/buy.png" alt="">
							<div class="rev__info">
								<div class="buy__item">
									<p class="buy__name">
										Kia Cerato
									</p>
									<p class="buy__per">
										Состояние авто
									</p>
								</div>
								<div class="buy__item">
									<p>
										Год выпуска: <span> 2011</span>
									</p>
									<p>
										Пробег: <span> 60 000 км</span>
									</p>
								</div>
								<div class="buy__item">
									<p class="buy__text">
										Выкупили за:
									</p>
									<p class="buy__sum">
										1 250 000 ₽
									</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<img src="img/buy.png" alt="">
							<div class="rev__info">
								<div class="buy__item">
									<p class="buy__name">
										Kia Cerato
									</p>
									<p class="buy__per">
										Состояние авто
									</p>
								</div>
								<div class="buy__item">
									<p>
										Год выпуска: <span> 2011</span>
									</p>
									<p>
										Пробег: <span> 60 000 км</span>
									</p>
								</div>
								<div class="buy__item">
									<p class="buy__text">
										Выкупили за:
									</p>
									<p class="buy__sum">
										1 250 000 ₽
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination2 pag"></div>
			</div>
			<div class="calc__wrap">
				<h2>
					Оценка и диагностика автомобиля
				</h2>
				<p class="buy__txt">
					Закажите выездной осмотр и узнайте реальную стоимость своего авто
				</p>
				<img src="img/car33.png" alt="" class="calc__pic">
				<form action="success.php" class="calc__form form js-form" id="popupResult" method="post">
					<input type="text" placeholder="Имя">
					<input type="tel" placeholder="Телефон" class="tel">
					<div class="calc2__flex q">
						<button class="btn calc2__btn">
							Заказать выездной осмотр
						</button>
						<p>
							Консультация автоэксперта не обязывает <br>
							вас заключатьдоговор на продажу автомобиля
						</p>
					</div>
				</form>
			</div>
		</section>
		<section class="faq" id="faq">
			<div class="container">
				<div class="faq__box">
					<h2>
						Часто задаваемые вопросы
					</h2>
					<div class="accordeon">
						<div class="accordeon-container">
							<li class="accordeon__item">
								<div class="accordeon__button closed">Когда я получу деньги за автомобиль?</div>
								<ul class="accordeon__panel">
									<li class="panel__text">
										<p class="panel__info">
											Мы выплачиваем всю сумму сразу после подписания договора купли-продажи. Деньги можно
											получить любым удобным способом: наличными или на карту.
										</p>
									</li>
								</ul>
							</li>
							<li class="accordeon__item">
								<div class="accordeon__button closed">Будут ли приходить штрафы после продажи автомобиля?</div>
								<ul class="accordeon__panel">
									<li class="panel__text">
										<p class="panel__info">
											Мы выплачиваем всю сумму сразу после подписания договора купли-продажи. Деньги можно
											получить любым удобным способом: наличными или на карту.
										</p>
									</li>
								</ul>
							</li>
							<li class="accordeon__item">
								<div class="accordeon__button closed">Можно мне самостоятельно снять автомобиль с учета?</div>
								<ul class="accordeon__panel">
									<li class="panel__text">
										<p class="panel__info">
											Мы выплачиваем всю сумму сразу после подписания договора купли-продажи. Деньги можно
											получить любым удобным способом: наличными или на карту.
										</p>
									</li>
								</ul>
							</li>
							<li class="accordeon__item">
								<div class="accordeon__button closed">Можете ли вы выкупить автомобиль, который стоит на учете в
									другом регионе?</div>
								<ul class="accordeon__panel">
									<li class="panel__text">
										<p class="panel__info">
											Мы выплачиваем всю сумму сразу после подписания договора купли-продажи. Деньги можно
											получить любым удобным способом: наличными или на карту.
										</p>
									</li>
								</ul>
							</li>
							<li class="accordeon__item">
								<div class="accordeon__button closed">Возможен ли выкуп проблемного автомобиля?</div>
								<ul class="accordeon__panel">
									<li class="panel__text">
										<p class="panel__info">
											Мы выплачиваем всю сумму сразу после подписания договора купли-продажи. Деньги можно
											получить любым удобным способом: наличными или на карту.
										</p>
									</li>
								</ul>
							</li>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div id="map"></div>
			<div class="container">
				<div class="footer__block">
					<h2>
						Контакты
					</h2>
					<div class="nav__tel">
						<a href="tel:+79173031644">
							<img src="img/tl.svg" alt="">
							<p>
								+7 (917) 303-16-44
							</p>
						</a>
						<a href="tel:+79272220402">
							<img src="img/tl.svg" alt="">
							<p>
								+7 (927) 222-04-02
							</p>
						</a>
					</div>
					<div class="nav__local q">
						<img src="img/loc2.svg" alt="">
						<p>
							г. Саратов, ул. Слонова, д. 1
						</p>
					</div>
					<div class="nav__socials q">
						<a href="#" target="_blank">
							<img src="img/a2.svg" alt="">
						</a>
						<a href="#" target="_blank">
							<img src="img/a3.svg" alt="">
						</a>
						<p>
							Напишите нам и получите расчет стоимости авто
						</p>
					</div>
					<a href="#" class="footer__btn btn">
						Заказать обратный звонок
					</a>
				</div>
			</div>
		</footer>
		<div class="popup__bg" id="popup">
			<div class="popup">
				<img src="img/close.svg" alt="" class="close-popup">
				<div class="popup__wrap">
					<p class="popup__title">
						Заказать <br>
						обратный звонок
					</p>
					<form action="#" class="form">
						<input type="text" placeholder="Имя">
						<input type="tel" placeholder="Телефон" class="tel">
						<button class="btn">
							Заказать выездной осмотр
						</button>
					</form>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			ymaps.ready(init);

			function init() {
				var myMap = new ymaps.Map("map", {
					// Центр карты, указываем коордианты
					center: [51.532744, 46.005187],
					// Масштаб, тут все просто
					zoom: 14,
					// Отключаем все элементы управления
					controls: []
				});

				var myGeoObjects = [];

				// Наша метка, указываем коордианты
				myGeoObjects = new ymaps.Placemark([51.532744, 46.005187], {
					balloonContentBody: 'AUTO',
				}, {
					iconLayout: 'default#image',
					// Путь до нашей картинки
					iconImageHref: 'img/map.svg',
					// Размер по ширине и высоте
					iconImageSize: [60, 88],
					// Смещение левого верхнего угла иконки относительно
					// её «ножки» (точки привязки).
					iconImageOffset: [-35, -35]
				});

				var clusterer = new ymaps.Clusterer({
					clusterDisableClickZoom: false,
					clusterOpenBalloonOnClick: false,
				});

				clusterer.add(myGeoObjects);
				myMap.geoObjects.add(clusterer);
				// Отлючаем возможность изменения масштаба
				myMap.behaviors.disable('scrollZoom');

			}
		</script>
		<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js?ver=5.1"></script>
		<script src="js/all.js"></script>
</body>

</html>